#
# Configuration file for the Xen instance debian-test, created
# by xen-tools 4.3.1 on Mon May  4 15:07:35 2015.
#

#  Kernel + memory size
bootloader = '/usr/lib/xen-4.1/bin/pygrub'

vcpus       = '2'
memory      = '512'

#  Disk device(s).
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/debian-test/disk.img,xvda2,w',
                  'file:/home/xen/domains/debian-test/swap.img,xvda1,w',
              ]

#  Hostname
name        = 'debian-test'

#  Networking
vif         = [ 'ip=192.168.0.50,bridge=xenbr1' ]

#  Behaviour
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
